:root {
  /*Primary*/
  --Soft_orange: hsl(35, 77%, 62%);
  --Soft_red: hsl(5, 85%, 63%);
  /*Neutral*/
  --Off_white: hsl(36, 100%, 99%);
  --Grayish_blue: hsl(233, 8%, 79%);
  --Dark_grayish_blue: hsl(236, 13%, 42%);
  --Very_dark_blue: hsl(240, 100%, 5%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  width: 100%;
}
.attribution {
  font-size: 11px;
  text-align: center;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  font-family: "Inter";
  display: grid;
  place-content: center;
  width: 100%;
  background-color: var(--Off_white);
  overflow-x: hidden;
}
section {
  margin: 10px 15px;
}
#navbar_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
.w {
  width: 40px;
  height: 25px;
}
.hamburguer_button,
.close_button {
  background-color: var(--Off_white);
  border: none;
  cursor: pointer;
}
.closed_navbar {
  position: fixed;
  width: 75%;
  height: 100vh;
  top: 0px;
  right: -100%;
  background-color: var(--Off_white);
  transition: all 0.5s ease-in-out;
}
.open {
  right: 0;
  z-index: 3;
}
.opacity {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 1;
  transition: opacity 1s ease, visibility 1s ease;
}
.available {
  opacity: 1;
  visibility: visible;
}
.close_button {
  padding-top: 30px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
}
ul {
  padding-top: 60px;
  padding-left: 24px;
  list-style: none;
  display: grid;
  row-gap: 25px;
}
li {
  color: var(--Very_dark_blue);
  transition: color 0.4s ease, transform 0.4s ease;
  cursor: pointer;
}
li:hover {
  color: var(--Soft_red);
  transform: scale(1.1);
  font-weight: 700;
}
.mobile_img {
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 42px;
}
p {
  color: var(--Dark_grayish_blue);
  font-size: 15px;
  line-height: 27px;
}
.button_read {
  margin-top: 20px;
  height: 50px;
  width: 180px;
  color: var(--Off_white);
  background-color: var(--Soft_red);
  border: none;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button_read:hover {
  background-color: var(--Very_dark_blue);
}
#second_section {
  background-color: var(--Very_dark_blue);
  height: 450px;
  display: grid;
  padding: 20px;
}
h2 {
  color: var(--Soft_orange);
}
.new_option {
  color: var(--Off_white);
  font-weight: 700;
  font-size: 21px;
  transition: color 0.2s ease;
  cursor: pointer;
}
.new_option:hover {
  color: var(--Soft_orange);
}
#last_section img {
  width: 100px;
  margin-right: 20px;
}
.review {
  display: flex;
  margin-top: 30px;
}
.review span {
  font-size: 30px;
  font-weight: 800;
  color: var(--Grayish_blue);
}
h3 {
  font-size: 18px;
  margin: 10px 0;
  cursor: pointer;
  transition: color 0.2s ease;
}
h3:hover {
  color: var(--Soft_red);
}

@media screen and (min-width: 660px) {
  body {
    padding: 0;
    display: grid;
    grid-template-columns: 30px 800px 350px 30px;
    grid-template-rows: 30px 60px 500px 180px 30px;
    z-index: 0;
  }
  #navbar_section {
    grid-area: 2 / 2 / span 1 / span 3;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
  }
  .hamburguer_button,
  .close_button {
    display: none;
  }
  .closed_navbar {
    position: relative;
    height: 40px;
    width: 600px;
    text-align: end;
    left: 0;
    margin: 0;
    padding: 0;
  }
  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 42px;
  }
  #First_section {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .desktop_img {
    background-image: url(/assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 270px;
  }
  .mobile_img {
    display: none;
  }
  h1 {
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 58px;
  }
  .descripyion_we3 {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  .button_read {
    margin: 0;
    padding: 0;
  }
  #second_section {
    display: grid;
    grid-area: 3 / 3 / span 1 / span 1;
    border: 1px gray solid;
    box-sizing: border-box;
    margin: 0;
    margin-left: 20px;
    height: 100%;
  }
  #last_section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: 4 / 2 / span 1 / span 3;
    box-sizing: border-box;
  }
  .attribution {
    grid-area: 5 / 2 / span 1 / span 3;
  }
  .bring_w3 {
    display: flex;
    margin: 0;
    padding: 0;
  }
}
